<!DOCTYPE html>
<html>

<head>
  <style>
    @import "jamb.css"
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body  style="background: lightgrey;">
<h1>WHAT HAPPENS IF A CANDIDATE MISTAKENLY OR INTENTIONALLY REJECTS HIS ADMISSION 
OFFER ON JAMB CAPS
</h1> <hr>
<p>
It’s not the end if a candidate intentionally or mistakenly rejects his admission offer on Jamb CAPS. It’s a 
matter of choice. If a candidate is not satisfied with a course he is offered, he can reject it to be 
considered for admission in another institution. What happens if a candidate intentionally rejects his 
admission offer is the same as when he mistakenly does so.<br><br>
However, when a candidate rejects his admission (intentionally or mistakenly) on Jamb CAPS, his profile 
will be moved to somewhere called “Market Place” on CAPS. This is designed to enabling other 
institutions that need students to pick from those who reject their admission offers, probably, due to 
their dissatisfactions towards the courses they are being offered in their first institutions of choice.
When such a candidate happens to study what a particular institution needs and meets their 
requirements, he would be offered admission there. It’s rare.<br><br>
NOTE: Your profile will be moved, only if you have rejected (intentionally or mistakenly) the admission 
you were offered by your first institution of choice.</p>
</body>

</html>
